{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>GreenHouse</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% block styles%}
        <link rel="shortcut icon" href="{% static 'favicon.ico'%}">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <style>
            /* Custom CSS for side nav */
            .side-nav {
                width: 0;
                position: fixed;
                top: 0;
                left: 0;
                overflow-x: hidden;
                transition: 0.3s;
                padding-top: 7px;
                padding-bottom: 12px;
            }
        
            .side-nav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                display: inline;
                float:left;
                transition: 0.2s;
            }
        
            /* Toggle button style */
            .toggle-button {
                position: fixed;
                left: 2%;
                top: 1.5%;
                cursor: pointer;
                z-index: 999;
            }
        </style>
    {% endblock%}
</head>
<body class="max-h-max ">
    <header class="fixed-top">
        <!-- Navbar -->
        <!-- Toggle button -->
        <div class="toggle-button" id="toggleButton">
            <button type="submit" class="bg-[#a5274a] hover:bg-rose-500 text-white font-bold py-2 px-4 rounded ">--</button>
        </div>
        <div class="flex">
            <!-- Side Nav -->
            <aside class=" side-nav bg-[#a5274a] border-r" id="sideNav">
                <!-- Logo and Header -->
                <div class="p-4 border-b">
                    <h1 class="text-xl text-center font-semibold">Company Logo</h1>
                </div>
                <!-- Navigation Links -->
                <nav class="p-4">
                    <ul>

                        <li class="mb-2">
                            <a href="{% url 'index' %}" class="block p-2 hover:bg-rose-500 rounded transition duration-300">Home</a>
                        </li>
                        <li class="mb-2">
                            <a href="{% url 'profile' %}" class="block p-2 hover:bg-rose-500 rounded transition duration-300">Profile</a>
                        </li>
                        <li class="mb-2">
                            <a href="{% url 'reports' %}" class="block p-2 hover:bg-rose-500 rounded transition duration-300">Reports</a>
                        </li>
                        

                    </ul>
                </nav>
            </aside>
        </div>
    </header>
    <div class="content pb-28" id="content">
        {% block content %} 
        {%endblock%}
    </div>
    {% block scripts %}
    <script>
        // JavaScript to handle side nav toggle
        const toggleButton = document.getElementById('toggleButton');
        const sideNav = document.getElementById('sideNav');
        const content = document.getElementById('content');

        
        toggleButton.addEventListener('click', () => {
            if (sideNav.style.width === '100%') {
                sideNav.style.width = '0';
                content.style.marginTop = '0';
            } else {
                sideNav.style.width = '100%';
                content.style.marginTop = '17%';
            }
        });
    </script>
        <script src="{% static 'js/min.js'%}"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% endblock %}
</body>
<footer class=" bg-[#2f292a]">
    <div class= "rounded-t-md w-full p-6">
        <div class="flex justify-between ">
            <div class="border-r-2">&nsubset;
                <h1 class="text-xl text-white text-center font-semibold"> Company Logo</h1>
            </div>
            <div class="border-r-2">
                <h1 class="text-xl text-white text-center font-semibold"> What We Do</h1>
            </div>
            <div class="border-r-2">&nsubset;
                <h1 class="text-xl text-white text-center font-semibold"> Support</h1>
            </div>
        </div>
    </div>
    <div class="rounded-md bg-[#a5274a] h-full">
        <div class="text-center text-white">
            <p>633, Lorem Ipsum Dor</p>
            <p>+254701020304</p>
            <p>Email:@lorem@ipsum.com</p>
        </div>
    </div>
</footer>
</html>